plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

java {
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_11
}

group = 'org.dreamcat'
version = '0.1'

ext {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    slf4jVersion = "1.7.32"
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    logbackVersion = '1.2.4'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    lombokVersion = "1.18.20"
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    junitVersion = "5.7.2"
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    implementation "org.dreamcat:common-core:0.0.1-SNAPSHOT"
}

task printVersion {
    doLast {
        print project.version
    }
}

test {
    useJUnitPlatform()
}

